[control_plane]
control-plane ansible_host=89.169.139.60 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="~/.ssh/id_rsa" ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[worker_nodes]
worker-node ansible_host=89.169.147.64 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="~/.ssh/id_rsa" ansible_ssh_common_args="-o StrictHostKeyChecking=no"
